<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/addemployee.css">
</head>
<body>
<h1>Add Employee</h1>
	<form th:action="@{/saveemployee}" th:object="${employee}" method="POST">
		
		<div>
			<input type="hidden"  name="id" th:value="${employee.id}">
			
		
			<label for="fname">Employee First Name:</label><br>
			<input type="text" placeholder="enter first name" name="fname" th:field="*{fname}">
			<span th:if="${#fields.hasErrors('fname')}" th:errors="*{fname}"></span>
			
			<br>
			
			<label for="lname">Employee last Name:</label><br>
			<input type="text" placeholder="enter last name" name="lname" th:field="*{lname}">
			<span th:if="${#fields.hasErrors('lname')}" th:errors="*{lname}"></span>
			<br>
			
			<label for="email">Enter email:</label><br>
			<input type="text" placeholder="enter your email" name="email" th:field="*{email}">
			<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
		<br>
		
		<label for="department">Employee department:</label><br>
			<input type="text" placeholder="enter department" name="department" th:field="*{department}">
			<span th:if="${#fields.hasErrors('department')}" th:errors="*{department}"></span>
			<br>		
			<input type="submit" id="button">
			
		</div>
	</form>

</body>
</html>