<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/updateform.css">
</head>
<body>
	<h1>Update Employee</h1>
	<form  th:action="@{/saveupdate}" th:object="${employee}" method="POST">
			<input type="hidden"  name="id" th:value="${employee.id}">
		
		<label for="fname">New First Name:</label><br>
			<input type="text" placeholder="enter your Firstname" name="fname" th:field="*{fname}">
			<span th:if="${#fields.hasErrors('fname')}" th:errors="*{fname}"></span>
			<br>
			<label for="lname">New last Name:</label><br>
			<input type="text" placeholder="enter your Lastname" name="lname" th:field="*{lname}">
			<span th:if="${#fields.hasErrors('lname')}" th:errors="*{lname}"></span>
			<br>
			<label for="email">New email</label><br>
			<input type="text" placeholder="enter your email" name="email" th:field="*{email}">
			<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
			<br>
			<label for="department">New department</label><br>
			<input type="text" placeholder="enter your department" name="department" th:field="*{department}">
			<span th:if="${#fields.hasErrors('department')}" th:errors="*{department}"></span>
		    <input type="submit" id="button">
			
	</form>
</body>
</html>